*{
    margin: 0;
    padding: 0;
}

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
p{
    color: azure;
}

a,.btn{
    transition: all 300ms ease;
}
nav,
.navigate_link{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 16vh;
}
.navigate_link{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: whitesmoke;
   
}
a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(10, 10, 10);

}
.icon{
    font-size: 2rem;
}
.icon:hover{
    cursor: default;
}
#ham_navigation{
   display: none;
}
.ham_menu{
    position: relative;
    display: inline-block;
    
}
.ham_icon{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.ham_icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all .3 ease-in-out;
}

.menu_links{
    position:absolute;
    top:100%;
    right: 0;
    background-color: #fff;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all .3 ease-in-out;
}
.menu_links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all .3 ease-in-out ;
}
.menu_links li{
    list-style: none;
}
.menu_links.open{
    max-height: 300px;
}
.ham_icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.ham_icon.open span:nth-child(2){
    opacity: 0;

}
.ham_icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);

}
.ham_icon span:first-child{
    transform: none;
}
.ham_icon span:first-child{
    opacity: 1;
}
.ham_icon span:first-child{
    transform: none;
}

/*  Section */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;

}

#profile{
    display: flex;
    justify-content: center;
    gap: 8rem;
    height: 80vh;
}
.section_pic-container{
    align-content: baseline;
    display: flex;
    height: 380px;
    width: 380px;
    margin: auto 0;
}
.section_text{
    align-self: center;
    text-align: center;
}
.section_text p{
    font-weight: 600;
}

.section_text_p1{
    text-align: center;
    color: #944d4d;
}
.section_text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: #ff0044;
}
.title{
    font-size: 3rem;
    text-align: center;
}
#social_container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon1{
    cursor: pointer;
    height: 2rem;
}

/* button */

.btn_container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.color1,
.color2{
    border: rgb(53,53,53) 0.1rem solid;
}

.color1:hover,
.color2:hover{
    cursor: pointer;
}

.color1,
.color2:hover{
    background: rgb(53,53,53);
    color: white;
}
.color1:hover{
    background:rgb(0,0,0);

}
.color2{
    background: none;
}
.color2:hover{
    border: #fff 0.1rem solid;
}

.btn_container{
    gap: 1rem;
}

/* About section */

#about{
    position: relative;

}

.about-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-container,
.about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;

}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: #fff;
    border-radius: 2rem;
    border: #3e3d3d;
    border-color: rgb(24, 26, 26);
    text-align: center;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.section_pic-container{
    height: 500px;
    width:400px;
    margin: auto 0;
}
p{
    color: black;
}

/*Experience section*/

#experience{
    position: relative;
}

.experience-sub-title{
    color: #3e3d3d;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;

}
article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon1{
    cursor: default;
}

/* Project  */

#projects{
    position: relative;
}

.color-container{
    border-color: #bcb9b9;
    background: #eeebeb;


}
.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: #362f2f;
}


/*  Contact Section */

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: #121212;
    border-color: rgb(10, 10, 10);
    background: #ede9e9;
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
}
.email-icon{
    height: 2rem;
    
}

footer{
    height: 26vh;
    margin: 0 1rem;
}
footer p{
    text-align: center;
}
.admin_page{
    text-align:center;

}